<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2a27d5b080446e9d3366cf7868d70f" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Familiares" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Informantes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sitios" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Testigos" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Victimas" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Familiares_ToVictimas" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Informantes_ToSitios" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Testigos_ToSitios" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Victimas_ToSitios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>